{
  "name": "radbefund-static",
  "version": "5.0.0",
  "description": "RadBefund+ Static HTML Version - No Build Required",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static HTML - no build required'",
    "start": "echo 'Static HTML - no start required'",
    "dev": "echo 'Static HTML - no dev required'"
  },
  "dependencies": {},
  "devDependencies": {}
}